{
  "name": "foundernest-amqp-client",
  "version": "0.2.4",
  "description": "AMQP Client",
  "author": "FounderNest",
  "default": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist/",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "test": "vitest",
    "build:esm": "tsc --project tsconfig.json",
    "build:types": "tsc --declaration --emitDeclarationOnly",
    "build": "tsc && npm run build:esm && npm run build:types && rollup -c",
    "format": "prettier --write ."
  },
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.10.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@types/amqplib": "^0.10.6",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "rollup": "^3.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.21.0",
    "vitest": "^3.0.3"
  }
}